<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="currencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Amount (CAD):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igk-WK-79H">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Country Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hG-rR-B7B">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsK-nB-8Gq">
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2lB-ry-mdC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="obx-eX-r4M"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.00" borderStyle="roundedRect" placeholder="99.99" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHq-SI-bVq">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EL-6P-FjN">
                                <color key="backgroundColor" red="0.14971726989255252" green="0.66461319913321171" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IVQ-YT-9hu"/>
                                    <constraint firstAttribute="width" constant="131" id="NNt-3F-82r"/>
                                </constraints>
                                <state key="normal" title="CONVERT">
                                    <color key="titleColor" red="0.96748200261780104" green="0.96177660171463863" blue="0.905518115932755" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="convert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jp-OO-Qgs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dL-NN-eXy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-O7-Toz">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0dL-NN-eXy" secondAttribute="bottom" constant="53" id="8TK-X8-sF6"/>
                            <constraint firstItem="igk-WK-79H" firstAttribute="leading" secondItem="8hG-rR-B7B" secondAttribute="leading" id="AK1-RR-qmg"/>
                            <constraint firstItem="DsK-nB-8Gq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bbj-zb-MBw"/>
                            <constraint firstItem="KbD-O7-Toz" firstAttribute="leading" secondItem="igk-WK-79H" secondAttribute="leading" id="Cd4-sn-deO"/>
                            <constraint firstItem="DsK-nB-8Gq" firstAttribute="top" secondItem="zHq-SI-bVq" secondAttribute="bottom" constant="65" id="E75-xh-Xcw"/>
                            <constraint firstItem="igk-WK-79H" firstAttribute="centerY" secondItem="zHq-SI-bVq" secondAttribute="centerY" id="Eed-tG-kR4"/>
                            <constraint firstItem="KbD-O7-Toz" firstAttribute="trailing" secondItem="zHq-SI-bVq" secondAttribute="trailing" id="Ieb-LF-oOS"/>
                            <constraint firstItem="KbD-O7-Toz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="J55-Gq-suE"/>
                            <constraint firstItem="8hG-rR-B7B" firstAttribute="top" secondItem="igk-WK-79H" secondAttribute="bottom" constant="40" id="Nv0-Pa-ik5"/>
                            <constraint firstAttribute="trailing" secondItem="DsK-nB-8Gq" secondAttribute="trailing" id="NvY-Bw-A57"/>
                            <constraint firstItem="0dL-NN-eXy" firstAttribute="top" secondItem="9EL-6P-FjN" secondAttribute="bottom" constant="38" id="OVA-Sl-nbS"/>
                            <constraint firstItem="DsK-nB-8Gq" firstAttribute="top" secondItem="8hG-rR-B7B" secondAttribute="bottom" constant="8" symbolic="YES" id="R1A-Pv-N2x"/>
                            <constraint firstItem="KbD-O7-Toz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="bDq-1q-zfV"/>
                            <constraint firstItem="zHq-SI-bVq" firstAttribute="leading" secondItem="igk-WK-79H" secondAttribute="trailing" constant="38" id="f96-XF-hWB"/>
                            <constraint firstItem="zHq-SI-bVq" firstAttribute="top" secondItem="KbD-O7-Toz" secondAttribute="bottom" constant="50" id="gzF-Tg-4gP"/>
                            <constraint firstItem="DsK-nB-8Gq" firstAttribute="centerX" secondItem="9EL-6P-FjN" secondAttribute="centerX" id="jfc-26-aZb"/>
                            <constraint firstItem="9EL-6P-FjN" firstAttribute="top" secondItem="DsK-nB-8Gq" secondAttribute="bottom" constant="36" id="kfx-qN-bvz"/>
                            <constraint firstItem="0dL-NN-eXy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="par-DR-Qkj"/>
                            <constraint firstItem="KbD-O7-Toz" firstAttribute="centerX" secondItem="DsK-nB-8Gq" secondAttribute="centerX" id="s4U-OW-wqg"/>
                            <constraint firstItem="9EL-6P-FjN" firstAttribute="centerX" secondItem="0dL-NN-eXy" secondAttribute="centerX" id="wU4-y4-2uj"/>
                            <constraint firstItem="DsK-nB-8Gq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y76-A8-sjv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input" destination="zHq-SI-bVq" id="zq4-So-V5z"/>
                        <outlet property="output" destination="0dL-NN-eXy" id="v0h-SW-txJ"/>
                        <outlet property="pickerView" destination="DsK-nB-8Gq" id="34h-1L-OZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.40000000000001"/>
        </scene>
    </scenes>
</document>
